<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>8a039ed0-e771-4d3d-a5f4-ae1e074b9bf2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/api-docs</DockerServiceUrl>
    <DockerServiceName>FIAP.Pos.Tech.Challenge.Micro.Servico.Pagamento.api</DockerServiceName>
    <DockerComposeProjectName>fiap-pos-techchallenge-micro-servico-pagamento-gurpo-71</DockerComposeProjectName>
    <DockerComposeBaseFilePath>docker-compose-devenv</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-devenv.override.yml">
      <DependentUpon>docker-compose-devenv.yml</DependentUpon>
    </None>
    <None Include="docker-compose-devenv.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>